/BoardList.bo=net.board.action.BoardListAction
/BoardWriteView.bo=net.board.action.BoardWriteView
/BoardWriteAction.bo=net.board.action.BoardWriteAction
/BoardDetailAction.bo=net.board.action.BoardDetailAction
/BoardModifyView.bo=net.board.action.BoardModifyView
/BoardModifyAction.bo=net.board.action.BoardModifyAction
/BoardDeleteView.bo=net.board.action.BoardDeleteView
/BoardDeleteAction.bo=net.board.action.BoardDeleteAction
/BoardReplyView.bo=net.board.action.BoardReplyView
/BoardReplyAction.bo=net.board.action.BoardReplyAction